<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.BorderPane" maxHeight="1.7976931348623157E308" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <Label fx:id="error" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Error" textFill="#cc0000" wrapText="true">
      <BorderPane.margin>
        <Insets left="3.0" right="3.0" />
      </BorderPane.margin>
    </Label>
  </bottom>
  <center>
    <VBox fx:id="controllerPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <ChoiceBox id="scorerChoiceBox" fx:id="errorMetricChoiceBox" maxWidth="1.7976931348623157E308">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
          <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
          </VBox.margin>
        </ChoiceBox>
      </children>
    </VBox>
  </center>
  <top>
    <Label fx:id="label" alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" text="Type of Parameters" textAlignment="LEFT" BorderPane.alignment="TOP_CENTER">
      <font>
        <Font name="System Bold" size="18.0" />
      </font>
      <BorderPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </BorderPane.margin>
    </Label>
  </top>
</fx:root>
